{
    "menu":"菜单",

    "unit":"单价",

    "count":"数量",
    
    "discount":"折扣",

    "price":"价格",

    "delete":"删除",

    "pay":"结账",

    "pay_failed":"付款遭拒",

    "check":"确认交易",

    "mileage":"积分",

    "instalment":"分期付款",

    "lump":"一次付款",

    "month":"月",

    "total":"总额",

    "dis_pr":"折口金额",

    "app_pr":"承认金额",

    "won": "元",

    "yes":"确认",

    "no":"取消",

    "card":"卡片",

    "please":"请插入IC卡",

    "check_connect":"请检查支付终端连接。",

    "back":"后",

    "complete":"完成",

    "thank":"谢谢",

    "order_tts1": "顾客您订购的金额是 ",

    "order_tts2": " 元。如果对的话请进行结算。",
    
    "card_tts": "已完成信用卡结算。",

    "qr_tts":"已完成QR码结算。",

    "send_tts":"请检查您的订单。",

    "nomem_tts1":"如果您注册我们的商店会员，您可以享受很多优惠。",

    "nomem_tts2":"你想注册吗？",

    "accum_tts":"会员积分的积累已经完成。",

    "first_tts":"感谢您第一次访问我们的商店。",

    "second_tts":"感谢您再次光临我们的商店。",

    "m_user": "顾客",
    
    "m_phone": "电话号码",

    "m_pp": "浦港分数",

    "m_mile": "积分",

    "m_search":"搜索",

    "m_save":"积分累计",

    "m_check_user":"请选择会员。",

    "m_check":"确认",

    "m_num":"电话号码",

    "m_have":"持有现状",

    "m_title":"积分累计完成。",
    
    "category":"全体",

    "QR_pay":"请确认一下QR代码。",

    "Yes":"是。",

    "No":"不是。",

    "signup":"登记。"

}